
:host{
  border: 0px solid orange;
  flex: auto;
  flex-direction: column;
  overflow: hidden;
  display: flex;
  padding: 8px 0px 0px 8px;
}

.list-container{
  flex:1;
  border: 0px solid red;
  display: flex;
  flex-direction: column;
  overflow: auto;
  padding-right: 8px;
}

.row{
  line-height: 24px;
}
