
:host {
  border: 0px solid black;
  display: flex;
  flex: auto;
}

.layout{
  display: grid;
  flex: auto;
  border: 6px solid red;
  --grid-template-areas: 'master details';
  grid-auto-columns: 1fr;

}
