
app-root {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

*, div, app-bar {
  box-sizing: border-box;
}

div {
  box-sizing: border-box;
}

html, body {
  min-height: 100vh;
  height: auto;
  margin: 0;
  padding: 0;
}

.app-layout {
  display: flex;
  flex-direction: column;
  height: 100%;
}
