
:host {
  border: 1px solid black;
  min-height: 36px;

  box-sizing: border-box;
  display: flex;
}

.bar{
  display: flex;
  flex: 1;
  border: 1px solid black;
  flex-direction: row;
  .bar-item{
    padding-right: 16px;
  }
}
