<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anarchy2</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.noStyle.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-grid.css">
  <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-theme-balham.css">
</head>
<style>
  body{
    font-family: Roboto, Arial;
  }
  .ag-theme-balham .ag-header{
    background-color: white;
  }
  .ag-theme-balham .ag-root {
    border: 1px solid white;
  }
  .ag-theme-balham .ag-row-odd {
    background-color: white;
  }
  .ag-theme-balham .ag-cell {
    line-height: 36px;
  }
  .ag-theme-balham .ag-header {
    color: rgba(0, 0, 0, 0.44);
    font-size: 14px;
    font-family: Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  }

  .ag-theme-balham {
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    background-color: white;
    color: #000;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI",  Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  }


</style>
<body>
  <app-root></app-root>
</body>
</html>
